# dotnet-api-practice

./: EF_core_practice_API.slnx
EF_core_practice_API/: .gitignore  EF_core_practice_API.csproj  EF_core_practice_API.http  Program.cs  WeatherForecast.cs  appsettings.json
EF_core_practice_API/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
EF_core_practice_API/Migrations/: 20260302173644_InitialCreate.Designer.cs  20260302173644_InitialCreate.cs  20260302174232_UpdatedProductsModel.Designer.cs  20260302174232_UpdatedProductsModel.cs  20260302175536_addedContrainedandstock.Designer.cs  20260302175536_addedContrainedandstock.cs  20260302180701_added_softdelete.Designer.cs  20260302180701_added_softdelete.cs  20260303172711_updated_table.Designer.cs  20260303172711_updated_table.cs  20260321142701_initaial.Designer.cs  20260321142701_initaial.cs  AppDbContextModelSnapshot.cs
EF_core_practice_API/Model/: LoginRequest.cs  Product.cs  Users.cs
EF_core_practice_API/Model/DBContext/: AppDbContext.cs
EF_core_practice_API/Properties/: launchSettings.json
EF_core_practice_API/Properties/PublishProfiles/: FolderProfile.pubxml
EF_core_practice_API/logs/: log20260304.txt  log20260305.txt  log20260306.txt  log20260308.txt  log20260309.txt  log20260311.txt  log20260312.txt  log20260319.txt  log20260321.txt
EF_core_practice_API/middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
products_app/: index.html  package-lock.json  package.json
products_app/src/: App.jsx  hello.jsx
products_app/src/Components/: Products_GetAll.jsx
(+1 files in other folders)
